export type Messages =
  | 'common.back'
  | 'common.select'
  | 'common.available_variants'
  | 'common.loading'
  | 'common.show_more'
  | 'common.sorting'
  | 'common.sort_by'
  | 'common.sort_direction'
  | 'common.ascending'
  | 'common.descending'
  | 'common.grouping'
  // Auth
  | 'auth.login.title'
  | 'auth.login'
  | 'auth.password'
  | 'auth.sign_in'
  | 'auth.incorrect_login_or_password'
  | 'auth.failed_to_login'
  | 'auth.register.title'
  | 'auth.name'
  | 'auth.phone'
  | 'auth.repeat_password'
  | 'auth.passwords_must_be_same'
  | 'auth.register'
  | 'auth.user_already_exists'
  | 'auth.failed_to_register'
  | 'auth.logout.title'
  | 'auth.sign_out'
  | 'auth.profile'
  | 'auth.logged_in_as'
  | 'auth.not_logged_in'
  // Other
  | 'accounts.title'
  | 'groups.title'
  | 'groups.create_group'
  | 'groups.users_count'
  | 'settings.title'
  | 'settings.common'
  | 'settings.language'
  | 'settings.select_language'
  | 'settings.darkMode';

export type Dictionary = { [key in Messages]: string };

export type Locales = 'ru-RU' | 'en-US';
